REACT_APP_FIREBASE_API_KEY=AIzaSyCMGJprEfvD7-DaY7cIsu6In8MwCad5PoU
REACT_APP_FIREBASE_AUTH_DOMAIN=instagram-clone-52d7e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instagram-clone-52d7e
REACT_APP_FIREBASE_STORAGE_BUCKET=instagram-clone-52d7e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1045832866298
REACT_APP_FIREBASE_APP_ID=1:1045832866298:web:cd02bb4781af47fcd52c43
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GXH8DW0P6R